<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: teal;
        }
        #box{
            width: 360px;
            height: 500px;
            /* border: 4px transparent ; */
            padding-top: 20px;
            margin: auto;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #box >div:first-child{
            width: 80%;
            margin: auto;
            height: 70px;
            margin-top: 30px;
            /* border: 3px solid red; */
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #display{
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 30px;
        }
        #box >div:last-child{
            width: 80%;
            margin: auto;
            height: 360px;
            margin-top: 20px;
            /* border: 3px solid rgb(141, 12, 192); */
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,70px);
            gap:10px;
        }
        #box >div:last-child div{
            /* border: 2px solid blue; */
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .black{
            color: white;
            background-color: black;
        }
        .red{
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="box">
       <div id="display">
     
       </div>
       <div id="box2">
           <div>1</div>
           <div>2</div>
           <div>3</div>
           <div class="black">+</div>
           <div>4</div>
           <div>5</div>
           <div>6</div>
           <div class="black">-</div>
           <div>7</div>
           <div>8</div>
           <div>9</div>
           <div class="black">*</div>
           <div class="red">C</div>
           <div>0</div>
           <div class="black">Ans</div>
           <div class="black">/</div>
       </div>
    </div>
</body>
</html>
<script>
    var x=document.querySelectorAll("#box2 >div");
    var bag="";
    var z=0;
    for(var i=0;i<x.length;i++)
    {
        x[i].addEventListener("click",func);
    }
    function func(event)
    {
        var y=event.target.innerText;
        if(z==1)
        {
            bag="";
        }

        console.log(y);
        if(y=="C")
        {
            bag=""
            document.querySelector("#display").innerText=bag;
        }
        else if( y =="Ans")
        {
            var number=eval(bag);
            var fixedNum = Math.round(number*100)/100;
            document.querySelector("#display").innerText=fixedNum;
            z=1;
            bag=fixedNum;
        }
        else
        {
            if(bag.length==0)
            {
                if((y=="/" || y=="*" || y=="+" || y=="-" ))
                {
                   bag=bag;
                }
                else
                {
                    bag=bag+y;
                }
            }
            else if(bag.length>0 && bag.length<=15)
            {
                
                if(bag[bag.length-1]=="/" || (bag[bag.length-1])=="*" ||(bag[bag.length-1])=="-" ||(bag[bag.length-1])=="+" )
                {
                    if((y=="/" || y=="*" || y=="+" || y=="-" ))
                    {
                       bag=bag;
                    }
                    else
                    {
                        bag=bag+y;
                    }
                    
                }
                else 
                   bag=bag+y;
            }
            z=0;     
            // bag=bag+y; 
            document.querySelector("#display").innerText=bag;
            // console.log(eval(bag));
        }
    }
</script>